In [54]:
import json
import pandas as pd
import numpy as np
from IPython.display import display
from tabulate import tabulate

with open('purchase_data.json') as json_data:
        data = json.load(json_data)
        df = pd.DataFrame(data)

print (" Heroes of Pymoli","\n")
print ("==================","\n")

# Total Number of Players
playersCount = df.groupby('SN')['Item ID'].nunique().count()
print ("**Total Number of Players**")
display (playersCount)
#print (tabulate([[playersCount]], headers=['Total Players'], tablefmt='fancy_grid').encode('utf-8') )

#**Purchasing Analysis (Total)**
# Number of Unique Items
uniqueItems = df.groupby('Item ID')['SN'].nunique()
totUniqItems = uniqueItems.count()

# Total Number of Purchases
totPurchases = df['SN'].count()
# Total Revenue
totRevenue = df['Price'].sum()
# Average Purchase Price
avgPurchasePrice = totRevenue/totPurchases

print ("\n**Purchasing Analysis (Total)**")
#print (tabulate([[totUniqItems,avgPurchasePrice, totPurchases,totRevenue]], headers=['Num of Unique Items', 'Average Price', 'Num of Purchases' ,'Total Revenue'], tablefmt='fancy_grid').encode('utf-8'),"\n")
df['label'] = 1
purAnalysis = df.groupby('label').agg({'Item ID': 'nunique', 'Price':['mean','count','sum']}).reset_index(drop=True)
purAnalysis.columns = ['Total Unique Items','Avg Purchase Price', 'Total Purchases','Total Revenue']
display (purAnalysis)

#**Gender Demographics**
#* Percentage and Count of Male Players
#* Percentage and Count of Female Players
#* Percentage and Count of Other / Non-Disclosed

#playerCount = df.groupby('Gender')['SN'].count()
#totPlayerCount = df['Gender'].count()
#playerPercentages = 100 * (playerCount / totPlayerCount)
genderStats = df.groupby('Gender').agg({'Price':'count'})
genderStats['pc'] = 100*genderStats['Price']/len(df)
genderStats = genderStats[['pc','Price']]
genderStats.columns = ['Percentage of Players', 'Total Count']

print  ("\n**Gender Demographics**")
#print (tabulate([[playerPercentages, playerCount ]], headers=['Percentage of Players', 'Total Count'], tablefmt='fancy_grid').encode('utf-8'),"\n")
#display (playerPercentages, playerCount)
display (genderStats)

#*Purchasing Analysis (Gender)** 
# * Purchase Count
# * Average Purchase Price
# * Total Purchase Value
# * normalized totals
genderPur = df.groupby('Gender').agg({'Price':['count','mean','sum']})
genderPur.rename(index=str, columns={"count":"Total_Numbers","mean":"Average Purchase Price","sum": "Total Purchase Value"})

#genderPur.columns = ['Gender','Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
#print (tabulate(genderPur,
#       headers=['Purchase Count', 'Average Purchase Price', 'Total Purchase Value'], 
#      tablefmt='fancy_grid').encode('utf-8'),"\n")
print ("\n**Purchasing Analysis (Gender)**")
display (genderPur)

#**Age Demographics**
#* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.) 
#  * Purchase Count
#  * Average Purchase Price
#  * Total Purchase Value
#  * Normalized Totals
bins = range(6,50,4)
ageDemogBins = df.groupby(pd.cut(df.Age,bins)).agg({'Price':['count','mean','sum']});
ageDemogBins.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
ageDemogBins['Normalized Totals'] = ageDemogBins['Total Purchase Value']/np.sum(ageDemogBins['Total Purchase Value'])

print ("\n**Age Demographics**")
#print (tabulate(ageDemogBins,
#        headers=['Age Range','Purchase Count', 'Average Purchase Price', 'Total Purchase Value'], 
#        tablefmt='fancy_grid').encode('utf-8'),"\n")
display (ageDemogBins)

#* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#    * SN
#    * Purchase Count
#    * Average Purchase Price
#    * Total Purchase Value

topSpenders = df.groupby('SN').agg({'Price':['count','mean','sum']});
topSpenders.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value'];
topSpenders =topSpenders.sort_values(by = 'Total Purchase Value', ascending=False).head(5)

print ("\n**Top Spenders**")
#print (tabulate(topSpenders, headers=['SN','Purchase Count', 'Average Purchase Price', 'Total Purchase Value'], tablefmt='fancy_grid').encode('utf-8'),"\n")
display (topSpenders)

#**Identify the 5 most popular items by purchase count, then list (in a table):
#  * Item ID
#  * Item Name
#  * Purchase Count
#  * Item Price
#  * Total Purchase Value

pc = df.groupby('Item ID').agg({'Price':['count','mean','sum']});
pc.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value'];
pc.sort_values(by = 'Total Purchase Value', ascending=False).head(5)

pc = df.groupby('Item ID').agg({'Item Name': 'first','Price':['count','first','sum']})
pc.columns = ['Item Name', 'Purchase Count','Item Price','Total Purchase Value']
pc = pc[['Item Name','Purchase Count','Item Price','Total Purchase Value']]
popItems_PurCount = pc.sort_values(by = 'Purchase Count',ascending=False).head(5)
#popItems_PurCount = pc.head(5)

print ("\n**Most Popular Items by Purchase**")
#print (tabulate(popItems_PurCount, headers=['Item ID','Item Name','Purchase Count','Item Price','Total Purchase Value'], tablefmt='fancy_grid').encode('utf-8'),"\n")
display (popItems_PurCount)

#* Identify the 5 most profitable items by total purchase value, then list (in a table):
#  * Item ID
#  * Item Name
#  * Purchase Count
#  * Item Price
#  * Total Purchase Value

pc = pc[['Total Purchase Value','Item Name','Purchase Count','Item Price',]]
profItems_PurCount = pc.sort_values(by = 'Total Purchase Value',ascending=False).head(5)

print ("\n**Most Profitable Items**")
#print (tabulate(profItems_PurCount, headers=['Item ID','Item Name','Purchase Count','Item Price','Total Purchase Value'], tablefmt='fancy_grid').encode('utf-8'),"\n")
display (profItems_PurCount)


print ("=====================================================================================")
print ("\n\nObservation")
print ("============")
print ("Majority of the palyers are males ","\n")
print ("Highest number of purhases are done by palyers aged 18-22 ","\n")
print ("Betrayal, Whisper of Grieving Widows is the most popular item by purchase","\n")

 Heroes of Pymoli

==================

**Total Number of Players**

573

**Purchasing Analysis (Total)**

   Total Unique Items  Avg Purchase Price  Total Purchases  Total Revenue
0                 183            2.931192              780        2286.33

**Gender Demographics**

                       Percentage of Players  Total Count
Gender
Female                             17.435897          136
Male                               81.153846          633
Other / Non-Disclosed               1.410256           11

**Purchasing Analysis (Gender)**

                      Price
                      count      mean      sum
Gender
Female                  136  2.815515   382.91
Male                    633  2.950521  1867.68
Other / Non-Disclosed    11  3.249091    35.74

**Age Demographics**

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age,,,,
"(6, 10]",32,3.019375,96.62,0.042260
"(10, 14]",31,2.702903,83.79,0.036648
"(14, 18]",111,2.876757,319.32,0.139665
"(18, 22]",231,2.927273,676.20,0.295758
"(22, 26]",207,2.937295,608.02,0.265937
"(26, 30]",63,2.983968,187.99,0.082223
"(30, 34]",46,3.070435,141.24,0.061776
"(34, 38]",37,2.812432,104.06,0.045514
"(38, 42]",20,3.128000,62.56,0.027363
"(42, 46]",2,3.265000,6.53,0.002856

**Top Spenders**

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                3.412000                 17.06
Saedue76                  4                3.390000                 13.56
Mindimnya67               4                3.185000                 12.74
Haellysu29                3                4.243333                 12.73
Eoda93                    3                3.860000                 11.58

**Most Popular Items by Purchase**

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
84,Arcane Gem,11,2.23,24.53
31,Trickster,9,2.07,18.63
175,Woeful Adamantite Claymore,9,1.24,11.16
13,Serenity,9,1.49,13.41

**Most Profitable Items**

,Total Purchase Value,Item Name,Purchase Count,Item Price
Item ID,,,,
34,37.26,Retribution Axe,9,4.14
115,29.75,Spectral Diamond Doomblade,7,4.25
32,29.70,Orenmir,6,4.95
103,29.22,Singed Scalpel,6,4.87
107,28.88,"Splitter, Foe Of Subtlety",8,3.61

=====================================================================================


Observation
============
Majority of the palyers are males

Highest number of purhases are done by palyers aged 18-22

Betrayal, Whisper of Grieving Widows is the most popular item by purchase